<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eddieringle.android.libs.undergarment.widgets</groupId>
    <artifactId>android-undergarment</artifactId>
    <version>1.0.0</version>
    <packaging>apklib</packaging>
    <name>Android slide-out navigation menu</name>

    <properties>
        <androidVersion>4.0.1.2</androidVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${androidVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${androidVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>r7</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <!-- Plugins children are forced to include -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <sdk><platform>16</platform></sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
